# java-for-employer

database-example/: README.md  pom.xml
database-example/src/main/java/edu/java/example/jdbc/: Manager.java  Starter.java
database-example/src/main/java/edu/java/example/jdbc/config/: Config.java
database-example/src/main/java/edu/java/example/jdbc/dao/: ConnectionBuilder.java  DictionaryDao.java  DictionaryDaoImpl.java  UserDao.java  UserDaoImpl.java  UserManagerDao.java  UserManagerDaoImpl.java
database-example/src/main/java/edu/java/example/jdbc/domain/: Address.java  City.java  Passport.java  Person.java  Street.java  UserFilter.java
database-example/src/main/java/edu/java/example/jdbc/exception/: NullPassportException.java
database-example/src/main/java/edu/java/example/jpa/buisness/: CustomerOrderManager.java
database-example/src/main/java/edu/java/example/jpa/dao/: CustomerDao.java  CustomerOrderDao.java  ProductDao.java
database-example/src/main/java/edu/java/example/jpa/domain/: Customer.java  CustomerBasket.java  CustomerOrder.java  CustomerOrderItem.java  Item.java  ItemStatus.java  ItemsList.java  OrderStatus.java  Product.java
database-example/src/main/java/edu/java/example/jpa/view/: CustomerOrderRequest.java  CustomerOrderResponse.java  CustomerResponse.java  ProductResponse.java
database-example/src/main/resources/: jdbc_data.sql  jpa_data.sql
database-example/src/test/java/edu/java/example/jdbc/dao/: DictionaryDaoTest.java  UserDaoImplTest.java  UserManagerDaoImplTest.java
database-example/src/test/java/edu/java/example/jpa/dao/: ProductDaoTest.java
